;/etc/supervisor/conf.d/gunicorn.conf
;Author: Toran Sahu <toran.sahu@yahoo.com>


[program:gunicorn]
command = sudo /bin/bash -c '/home/ubuntu/workspace/MoD-i/web-app-backend/start_gunicorn.sh'
user = ubuntu                                                          ; User to run as
stdout_logfile = /home/ubuntu/workspace/MoD-i/web-app-backend/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding